<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DinamoERPdbModelStoreContainer" CdmEntityContainer="DinamoERPdbEntities">
    <EntitySetMapping Name="Interrupts">
      <EntityTypeMapping TypeName="DinamoERPdbModel.Interrupt">
        <MappingFragment StoreEntitySet="Interrupts">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Stats" ColumnName="Stats" />
          <ScalarProperty Name="Stop" ColumnName="Stop" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="workNo" ColumnName="workNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>