<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DinamoERPdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DinamoERPdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Interrupts" EntityType="DinamoERPdbModel.Interrupt" />
  </EntityContainer>
  <EntityType Name="Interrupt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="workNo" Type="Int32" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Stop" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Stats" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>